<html>
    <head>
        <link rel="stylesheet" href="Css\style.css">
        <style>
            .Logocontainer{
                color: red;
            }
        </style>
    </head>
    <body>
        <header class="Logocontainer">
            <div>
            <vedio autoplay class="videobackground">
                <source src=".\Img\small.flv">
            </vedio>
        </div>
            <div>
                    <img src="Img\cts.png">
            </div>
            <div class="">
                    <ul>
                            <li class="eachitem">
                                    About
                                </li>
                                <li class="eachitem">
                                   Contact
                                </li>
                    </ul>
            </div>
            <div class="messagecontainer">
                <div class="message">
                        There is a thin line between
                        <br>
                        <span class="highlight"> AI and programming</span>
                </div>
                <div>
                    <button>read more..</button>
                    <button>Register</button>
                    <button>Sign in</button>        
                </div>    
            </div>
        </header>
       
       
    </body>
</html>